#spring.datasource.url=jdbc:h2:mem:osha

server.servlet.context-path=/api
#spring.datasource.url=jdbc:h2:file:/Users/rramani/Documents/OSHA/Data
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=OACT
spring.datasource.password=dc1go4it
spring.datasource.url=jdbc:oracle:thin:@//10.50.11.32:1521/PDAPDEV.DOLOSHA.GOV




spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.h2.console.enabled=true

spring.mail.host=localhost
spring.mail.port=25
#spring.mail.username=mahesh.inbox99
#spring.mail.password=xokalwlabegflkoy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

ATTEST_TEMPLATE=/Users/rramani/Documents/OSHA/O-ACT_Semi-Annual Account Certification Attestation_TEMPLATE.docx
ATTEST_FILE_LOC=/Users/rramani/Documents/OSHA/
CYCBER_EMAIL_ADDRESS=,raviramani@gmail.com,dearing.kristi@dol.gov
notification.event=CYCLEINIT~7DAYDUE~3DAYDUE~CYCLEITEM~SYSOWNERCOMP~ACCOUNTMGR~SUBACCOUNTMGR
ACCOUNTMGR.FROM=donotreply@OSHA.gov
ACCOUNTMGR.SUBJECT=The $cycleName$ for $applicationName$ has started
ACCOUNTMGR.TO.OVERRIDE=Y
ACCOUNTMGR.TO=muppalaneni.hareesha@dol.gov
ACCOUNTMGR.TO.ROLES=Certification Coordinator
ACCOUNTMGR.BODY=<html> <body>The $cycleName$ for $applicationName$ has been started and is due $dueDate$. Please access the <a href="https://accntcerts-dev.dol.gov/oact/" title="O-ACT Application">OSHA Account Recertification Tool (O-ACT)</a> to certify the application user accounts.</body></html>

SUBACCOUNTMGR.FROM=donotreply@OSHA.gov
SUBACCOUNTMGR.SUBJECT=The $cycleName$ for $applicationName$ has started
SUBACCOUNTMGR.TO.OVERRIDE=Y
SUBACCOUNTMGR.TO=muppalaneni.hareesha@dol.gov
SUBACCOUNTMGR.TO.ROLES=Certification Coordinator
SUBACCOUNTMGR.BODY=<html> <body>The $cycleName$ for $applicationName$ has been started and is due $dueDate$.  Please access the <a href="https://accntcerts-dev.dol.gov/oact/" title="O-ACT Application">OSHA Account Recertification Tool (O-ACT)</a> to certify the application user accounts.</body></html>

ACCOUNTMGRCOMP.FROM=donotreply@OSHA.gov
ACCOUNTMGRCOMP.SUBJECT=The $cycleName$ for $applicationName$ Attestation Certificate is ready to sign
ACCOUNTMGRCOMP.TO.OVERRIDE=Y
ACCOUNTMGRCOMP.TO=muppalaneni.hareesha@dol.gov
ACCOUNTMGRCOMP.TO.ROLES=Certification Coordinator
ACCOUNTMGRCOMP.BODY=<html> <body>The $cycleName$ for $applicationName$ has all user account certified. Please access the <a href="https://accntcerts-dev.dol.gov/oact/" title="O-ACT Application">OSHA Account Recertification Tool (O-ACT)</a> to sign the Application Attestation Certificate.</body></html>


SYSOWNERCOMP.FROM=donotreply@OSHA.gov
SYSOWNERCOMP.SUBJECT=The $cycleName$ for $applicationName$ Attestation Certificate is ready to sign
SYSOWNERCOMP.TO.OVERRIDE=Y
SYSOWNERCOMP.TO=muppalaneni.hareesha@dol.gov
SYSOWNERCOMP.TO.ROLES=Certification Coordinator
SYSOWNERCOMP.BODY=<html> <body>The $cycleName$ for $applicationName$ has been completed OSHA\u2019s on-line Account Certification Tool (O-ACT) <a href="https://accntcerts-dev.dol.gov/oact/" title="O-ACT Application">OSHA Account Recertification Tool (O-ACT)</a>.Please find the attached Attestation Certificate and User Account XLS.</body></html>

SYSOWNEREMAIL.FROM=donotreply@OSHA.gov
SYSOWNEREMAIL.SUBJECT=The $cycleName$ for $applicationName$ Attestation has completed
SYSOWNEREMAIL.TO.OVERRIDE=Y
SYSOWNEREMAIL.TO=muppalaneni.hareesha@dol.gov
SYSOWNEREMAIL.TO.ROLES=Certification Coordinator
SYSOWNEREMAIL.BODY=<html> <body>The $cycleName$ for $applicationName$  has been completed. Please find the attached Attestation Certificate and User Account XLS.</body></html>

CYCLEINIT.FROM=donotreply@OSHA.gov
CYCLEINIT.SUBJECT=The $cycleName$ has been created
CYCLEINIT.TO.OVERRIDE=Y
CYCLEINIT.TO=muppalaneni.hareesha@dol.gov
CYCLEINIT.TO.ROLES=Certification Coordinator
CYCLEINIT.BODY=<html> <body>The $cycleName$ for $applicationName$ has been started and is due $dueDate$. Please access the <a href="https://accntcerts-dev.dol.gov/oact/" title="O-ACT Application">OSHA Account Recertification Tool (O-ACT)</a> and ensure the application user data has been uploaded.</body></html>
notification.email.body.message.cycle.initiate=  Hi %s,\n\n\
                                                A Review Cycle has been created for application %s \
                                                \n\n\
                                                Thank you.\n\
                                                OACT Team\n\n\
                                                * This email is automatically generated by OACT.  Please do not reply to the sender. 
