

server.servlet.context-path=/api

spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=OACT
spring.datasource.password=dc1go4it
spring.datasource.url=jdbc:oracle:thin:@//10.48.71.35:1521/APPRDPDB.DOLOSHA.GOV


spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.h2.console.enabled=true

#spring.mail.host=smtp.dev.dol.gov
spring.mail.host=localhost
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=false
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

ATTEST_TEMPLATE=/app/oact-files/O-ACT_Semi_Annual_Account_Certification_Attestation_TEMPLATE.docx
ATTEST_FILE_LOC=/app/oact-files


CYCBER_EMAIL_ADDRESS=,lavender.chris@dol.gov,colson.toni.c@dol.gov,dearing.kristi@dol.gov
notification.event=CYCLEINIT~7DAYDUE~3DAYDUE~CYCLEITEM~SYSOWNERCOMP~ACCOUNTMGR~SUBACCOUNTMGR~SYSOWNEREMAIL
ACCOUNTMGR.FROM=oact@dol.gov
ACCOUNTMGR.SUBJECT=The $cycleName$ for $applicationName$ has started
ACCOUNTMGR.TO.OVERRIDE=N
ACCOUNTMGR.TO=dearing.kristi@dol.gov
ACCOUNTMGR.TO.ROLES=Certification Coordinator
ACCOUNTMGR.BODY=<html> <body>The $cycleName$ for $applicationName$ has been started and is due $dueDate$. Please access the <a href="https://accntcerts.dol.gov/oact/" title="O-ACT Application">OSHA Account Recertification Tool (O-ACT)</a> to certify the application user accounts.</body></html>

SUBACCOUNTMGR.FROM=oact@dol.gov
SUBACCOUNTMGR.SUBJECT=The $cycleName$ for $applicationName$ has started
SUBACCOUNTMGR.TO.OVERRIDE=N
SUBACCOUNTMGR.TO=dearing.kristi@dol.gov
SUBACCOUNTMGR.TO.ROLES=Certification Coordinator
SUBACCOUNTMGR.BODY=<html> <body>The $cycleName$ for $applicationName$ has been started and is due $dueDate$.  Please access the <a href="https://accntcerts.dol.gov/oact/" title="O-ACT Application">OSHA Account Recertification Tool (O-ACT)</a> to certify the application user accounts.</body></html>

ACCOUNTMGRCOMP.FROM=oact@dol.gov
ACCOUNTMGRCOMP.SUBJECT=The $cycleName$ for $applicationName$ Attestation Certificate is ready to sign
ACCOUNTMGRCOMP.TO.OVERRIDE=N
ACCOUNTMGRCOMP.TO=dearing.kristi@dol.gov
ACCOUNTMGRCOMP.TO.ROLES=Certification Coordinator
ACCOUNTMGRCOMP.BODY=<html> <body>The $cycleName$ for $applicationName$ has all user account certified. Please access the <a href="https://accntcerts.dol.gov/oact/" title="O-ACT Application">OSHA Account Recertification Tool (O-ACT)</a> to sign the Application Attestation Certificate.</body></html>


SYSOWNERCOMP.FROM=oact@dol.gov
SYSOWNERCOMP.SUBJECT=The $cycleName$ for $applicationName$ Attestation has completed
SYSOWNERCOMP.TO.OVERRIDE=N
SYSOWNERCOMP.TO=dearing.kristi@dol.gov
SYSOWNERCOMP.TO.ROLES=Certification Coordinator
SYSOWNERCOMP.BODY=<html> <body>The $cycleName$ for $applicationName$ has been completed OSHA\u2019s on-line Account Certification Tool (O-ACT) <a href="https://accntcerts.dol.gov/oact/" title="O-ACT Application">OSHA Account Recertification Tool (O-ACT)</a>. Please find the attached Attestation Certificate and User Account XLS.</body></html>

SYSOWNEREMAIL.FROM=oact@dol.gov
SYSOWNEREMAIL.SUBJECT=The $cycleName$ for $applicationName$ Attestation Certificate is ready to sign and is due $dueDate$
SYSOWNEREMAIL.TO.OVERRIDE=N
SYSOWNEREMAIL.TO=dearing.kristi@dol.gov
SYSOWNEREMAIL.TO.ROLES=Certification Coordinator
SYSOWNEREMAIL.BODY=<html> <body>The $cycleName$ for $applicationName$  has been completed. Please access the <a href="https://accntcerts.dol.gov/oact/" title="O-ACT Application">OSHA Account Certification Tool (O-ACT)</a> to sign the Application Attestation Certificate.</body></html>

CYCLEINIT.FROM=oact@dol.gov
CYCLEINIT.SUBJECT=The $cycleName$ has been created
CYCLEINIT.TO.OVERRIDE=N
CYCLEINIT.TO=dearing.kristi@dol.gov
CYCLEINIT.TO.ROLES=Certification Coordinator
CYCLEINIT.BODY=<html> <body>The $cycleName$ for $applicationName$ has been started and is due $dueDate$. Please access the <a href="https://accntcerts.dol.gov/oact/" title="O-ACT Application">OSHA Account Recertification Tool (O-ACT)</a> and ensure the application user data has been uploaded.</body></html>
notification.email.body.message.cycle.initiate=  Hi %s,\n\n\
                                                A Review Cycle has been created for application %s \
                                                \n\n\
                                                Thank you.\n\
                                                OACT Team\n\n\
                                                * This email is automatically generated by OACT.  Please do not reply to the sender. 
